<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Any SOAP" isSoap12="false" xsi:type="con:AnySoapBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f571dfe.N2865e63b.0.1746cb26b15.N7f6d">
            <con:stage id="_StageId-N3f571dfe.N2865e63b.0.1746cb26b15.N7f6b" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f571dfe.N2865e63b.0.1746cb26b15.N7f6c">
            <con:stage id="_StageId-N3f571dfe.N2865e63b.0.1746cb26b15.N7f6a" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f571dfe.N2865e63b.0.1746cb26b15.N7f06</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;message> Hello World &lt;/message></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f571dfe.N2865e63b.0.1746cb26b15.N7f6d</con:request>
                <con:response>response-N3f571dfe.N2865e63b.0.1746cb26b15.N7f6c</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>